<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DePaul Redesign</title>
    <style>
        #header
        {
            background: #00004d;
            display: flex;
            border: 2px solid black;
            justify-content: center;
            position: relative;
            height: 180px;
        }
        #search
        {
            position: absolute;
            right: 0px;
            background: black;
        }
        #logo
        {
            position: absolute;
            left: 250px;
            top: 50px;
        }
        #navbar
        {
            position: absolute;
            bottom: 0px;
        }
        span
        {
            color: white;
        }
        h3{
            font-size: 30px;
        }
        h2, h3
        {
            color: #74b3ce;
            display: inline;
            padding: 25px;
        }
        h2
        {
            font-size: 50px;
        }
        li
        {
            float: left;
        }
        li, a
        {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }
        #left-section
        {
            float: left;
            margin-top: 20px;
        }
        p.left-head
        {
            color: #191981;
            border-bottom: 2px solid #00004d;
            padding-bottom: 10px;
            padding-left: 20px;
            font-size: 25px;
        }
        p.left-top
        {
            padding-left: 20px;
            border-bottom: 1px solid #74b3ce;
            padding-bottom: 10px;
            font-size: 17px;
        }
        a.left-bottom
        {
            display: block;
            color: blue;
            text-align: center;
            border-bottom: 1px solid gray;
        }

        #right-section
        {
            margin-top: 50px;
            margin-left: 200px;
        }
        #body-image
        {
            float: right;
        }
        figcaption
        {
            color: #21219c;
            font-style: italic;
        }
        p.paragraph
        {
            font-size: 20px;
        }
        p.right-head
        {
            border-bottom: 2px solid #00004d;
            padding-bottom: 10px;
            font-size: 35px;
        }
        p.right-body
        {
            color: #191981;
            padding-bottom: 10px;
            font-size: 25px;
        }
        p.right-bottom
        {
            color: #191981;
            padding-bottom: 10px;
            font-size: 25px;
        }
        a.right-section
        {
            color: #21219c;
            padding: 0px;
        }
        #footer
        {
            height: 350px;
            display: flex;
            background: #00004d;
            position: relative;
            justify-content: space-around;
        }
        #box1
        {
            height: 50px;
            width: 1000px;
            left: 200px;
            position: absolute;
            top: 20px;
        }
        #box2
        {
            width: 300px;
            position: absolute;
            left: 150px;
            bottom: 50px;
            margin-top: 20px;
        }
        #box3
        {
            width: 300px;
            position: absolute;
            left: 500px;
            bottom: 50px;
            margin-top: 20px;
        }
        #box4
        {
            width: 300px;
            position: absolute;
            left: 850px;
            bottom: 50px;
            margin-top: 20px;
        }
        #box5
        {
            position: absolute;
            bottom: 10px;
        }
        .box
        {
            top: 50px;
        }
        p.footer
        {
            color: #74b3ce;
            font-size: 20px;
        }
        p.footer-bottom
        {
            font-size: 20px;
            color: white;
        }
        span.box1
        {
            font-size: 25px;
            color: #74b3ce;
        }
        span.line
        {
            border-bottom: 2px solid #74b3ce;
            display: block;
        }
        span.box5
        {
            padding: 5px;
            border-right: 1px solid white;
            color: #74b3ce;
        }
    </style>
</head>
<body>

    <div id = "parent">

        <div id = "header">
            <div id = "search">
                <span id = "searchbox" >
                    DePaul Shortcuts
                    <input type = "search" name = "search">
                </span>
            </div>

            <div id = "logo">
                <h2> DEPAUL </h2>
                <h3> College of Liberal Arts and Social Sciences </h3>
            </div>

            <div id = "navbar">
                <ul type = "none" >
                    <li> <a href = "#" > About </a> </li>
                    <li> <a href = "#" > Academics </a> </li>
                    <li> <a href = "#" > Admission & Aid </a> </li>
                    <li> <a href = "#" > Faculty </a> </li>
                    <li> <a href = "#" > Centers & Institutes </a> </li>
                    <li> <a href = "#" > Student Resources </a> </li>
                    <li> <a href = "#" > Apply </a> </li>
                </ul> 
            </div>
        </div>



        <div id = "left-section">
                <p class = "left-head"> Scholarships </p>
                <p class = "left-top"> Getting Started </p>
                <p class = "left-top"> LAS Scholarships </p>
                <p class = "left-top"> DePaul Scholarships </p>
                <p class = "left-top"> National Scholarships </p>
                <p class = "left-top"> Featured Scholarships </p>
                <p class = "left-top"> News & Deadlines </p>

                <a href = "#" class = "left-bottom"> APPLY ONLINE </a>
                <a href = "#" class = "left-bottom"> REQUEST INFO </a>
                <a href = "#" class = "left-bottom"> VISIT CAMPUS </a>
        </div>

        <div id = "right-section">
            <p class = "paragraph"> College of Liberal Arts and Social Sciences > Student Resources > Scholarships </p>

            <p class = "right-head"> Scholarships </p>

            <div id = "body-image"> 
                <img src = "students.jpg" alt = "image">
                <figcaption>
                    DePaul had six Fulbright winners in 2015. From left to right: Kevin Cole,<br>
                    Susannah McFaul, Rebecca Son, Ian Moore, Sowmya Sastri, Jason Czerwiec.
                </figcaption>
            </div>

            <p class = "paragraph">
                Many students are looking for ways to lower the cost of higher education. Fortunately, there is a wide
                variety of scholarships available to DePaul students. These<a href="#" class = "right-section"> internal </a>
                scholarships granted by DePaul and <a href="#" class = "right-section">LAS-specific</a> scholaships, as well as 
                external scholarship opportunities, which are often referred to as <a href="#" class = "right-section"> national </a> or 
                <a href="#" class = "right-section">featured</a> scholarships. <br> Some programs cover tuition costs, others provide new 
                opportunities like studying abroad or spending a summer working in Washington DC. Whether you are an undergraduate or graduate 
                student, you are likely eligible for multiple scholarship programs. 

            </p>

            

            <p class = "right-body"> Internal Scholarships </p>
            <p class = "paragraph">
                DePaul internal scholarships are those that are funded and administered by the university itself. The College of Liberal Arts 
                and Social Sciences uses the DePaul Scholarship Tool for all awards. LAS-specific scholarships are awraded one time in the academic
                year. 
            </p>
            <p class = "paragraph">
                Students are encouraged to log-on to the scholarship tool at any time. The general apllication may be filled out at any point
                after July 1, and students will be linked to awards when they become open to other awards for application. When you fill out the
                general application, you may also be routed to other awards for which you are eligible.
            </p>

            <p class = "right-bottom"> National and Featured Scholarships </p>
            <p class = "paragraph">
                National and featured scholarships are external awards, meaning that they are not granted by DePaul but are available to DePaul
                students. External scholarshipscover wide range of academic fields including stay abroad, public service, international affairs,
                natural and social sciences, education, and the humanities. <br>
                DePaul provides resources to help you chose the right program and prepare your application.
            </p>

            <p class = "paragraph">
                If you are interested in an external scholarship a good place to begin is the <a href = "#" class = "right-section">Getting Started</a> page. There you
                will find a list of scholarships as well as some advice, divided by undergraduate academic year. Some of the most prestigious 
                scholarships are listed under <a href = "#" class = "right-section">Featured Scholarships</a>. To learn more about those scholarships, click on the 
                link or download this quick guide to scholarships (<a href = "#" class = "right-section">PDF</a>). Once you have made an initial exploration, contact
                the <a href = "#" class = "right-section">DePaul Scholarship Advisor</a> for further assistance.
            </p>
        </div>


        <div id = "footer">
            <div id = "box1"> <span class = "box1"> College of Liberal Arts and Social Sciences </span> </div>
            <div id = "box2" class = "box">
                <p class = "footer"> Undergraduate College Office </p>
               <p class = "footer-bottom">Lincoln Park Campus <br>
                2353 N. Clifton Ave., Suite 130 <br>
                Chicago, IL 60614 <br> </p>
               <p class = "footer"> (773)325-7310 <br>
                lasadvising@depaul.edu</p>
            </div>
            <div id = "box3" class = "box">
                <p class = "footer"> Graduate Office </p>
               <p class = "footer-bottom"> Lincoln Park Campus <br>
                2353 N. Clifton Ave., Suite 130 <br>
                Chicago, IL 60614 </p>
               <p class = "footer"> (773)325-4008 <br>
                lasgraduateoffice@depaul.edu </p>
            </div>
            <div id = "box4" class = "box">
                <p class = "footer"> Graduate Admission </p>
               <p class = "footer-bottom"> DePaul University Welcome
                Center <br>
                2400 N. Sheffield Ave. <br>
                Chicago, IL 60614 </p>
               <p class = "footer"> (773)325-7315 <br>
                graddepaul@depaul.edu </p>
            </div>

            <span class = "line">  </span>

            <div id = "box5">
                <span class = "box5"> &copy; 2001 - 2020 DePaul University </span>
                <span class = "box5"> Disclaimer </span>
                <span class = "box5"> Contact Us </span>
                <span class = "box5"> Emergency Plan </span>
                <span class = "box5"> Consumer Information </span>
                <span class = "box5"> Privacy Statement </span>
            </div>
        </div>

    </div>
    
</body>
</html>